kind: Service
apiVersion: v1
metadata:
  name: {{ include "happyhelm.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "happyhelm.name" . }}
    helm.sh/chart: {{ include "happyhelm.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "happyhelm.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: 8080
